# AspDotNetRestaurant

./: .editorconfig  AspDotNetRestaurant.sln  DotNetRestaurant.sln
Application/: Application.csproj  ApplicationAssemblyReference.cs
Application/AssemblyReference/: ApplicationAssemblyReference.cs
Application/Behaviors/: LogableCommandLoggingPipeLineBehavior.cs  LogableQueryLoggingPipeLineBehavior.cs  LoggingPipeLineBehaviorForLogableCommands.cs  LoggingPipeLineBehaviorForLogableQueries.cs
Application/Demo/: Demo.cs
Application/DependencyInjectionConfiguration/: DependencyInjection.cs
Application/ExecutorProvider/: IExecutorIdentityProvider.cs
Application/Loggers/Implementations/: CommandLogger.cs  QueryLogger.cs
Application/Loggers/Interfaces/: ICommandLogger.cs  IQueryLogger.cs
Application/Settings/: PipeLineSettings.cs
ArchitectureTests/: ArchitectureTests.csproj
ArchitectureTests/Dependencies/: DependencyTester.cs
DataBaseBenchmarks/: Benchmarks.csproj  Program.cs
DataBaseBenchmarks/Benchmarkers/: CreateMealTester.cs  CustomersTester.cs  DomainObjectsTester.cs  GetMealsPageTester.cs  GetWeeklyMealsQueryTester.cs
DataBaseBenchmarks/FakeClasses/: FakeDomainLocalizer.cs
DataBaseBenchmarks/FakeEntitiesGenerators/: DummyMealInformationGenerator.cs
Domain/: Domain.csproj  DomainAssemblyReference.cs
Domain/Anticorruption/: ICustomersSupDomainProxy.cs  IMealEntriesSupDomainProxy.cs  IPricingRecordsSupDomainProxy.cs  MealEntryRepositoryProxy.cs  PricingRepositoryProxy.cs
Domain/AssemblyReference/: DomainAssemblyReference.cs
Domain/Customers/Aggregate/: Customer.cs
Domain/Customers/Entities/: AccountTransaction.cs  Feedback.cs
Domain/Customers/Exceptions/: InvalidSerialNumberException.cs  NegativeBalanceException.cs  SomeOneHasTheSameSerialNumberException.cs
Domain/Customers/Factories/: CustomerFactory.cs
Domain/Customers/ReadModels/: AccountTransactionReadModel.cs  AccountTransactionsReadModel.cs
Domain/Customers/Repositories/: ICustomerRepository.cs
Domain/Customers/SupDomainProxy/: CustomersSupDomainProxy.cs
Domain/Customers/ValueObjects/: Balance.cs  CustomerType.cs  Department.cs  FirstName.cs  LastName.cs  Note.cs  SerialNumber.cs  TransactionType.cs
Domain/Localization/: DomainResourcesKeys.cs  IDomainLocalizer.cs  LocalizationProvider.cs
Domain/MealEntries/Aggregate/: MealEntry.cs
Domain/MealEntries/Exceptions/: NegativeLastNumberInQueueException.cs  NegativeNumberOfCaloriesException.cs  NegativeNumberOfMealsException.cs
Domain/MealEntries/Factories/: MealFactory.cs
Domain/MealEntries/ReadModels/: MealEntryReadModel.cs
Domain/MealEntries/Repositories/: IMealEntryRepository.cs
Domain/MealEntries/Services/: IMealEntryService.cs  MealEntryService.cs
Domain/MealEntries/SubDomainProxy/: MealEntriesSupDomainProxy.cs
Domain/MealEntries/ValueObjects/: AutoCompleteModel.cs  ConsumedReservations.cs  LastNumberInQueue.cs  MealDescription.cs  MealType.cs  NumberOfCalories.cs  NumberOfPreparedMeals.cs  NumberOfReservations.cs
Domain/MealInformations/Aggregate/: MealInformation.cs
Domain/Properties/: launchSettings.json
Domain/Utilities/: Date.cs
Infrastructure/: Infrastructure.csproj  InfrastructureAssemblyReference.cs
Infrastructure/AssemblyReference/: InfrastructureAssemblyReference.cs
Infrastructure/BackgroundJobs/: ReservationCollector.cs  ReservationCollectorBackgroundJobSetup.cs
Infrastructure/DependencyInjectionConfiguration/: DependencyInjection.cs
Infrastructure/DomainLocalization/: DomainLocalizer.cs
Infrastructure/Migrations/: 20230812210216_lasth.Designer.cs  20230812210216_lasth.cs  20230818191336_sds.Designer.cs  20230818191336_sds.cs  20230823004207_asdsd.Designer.cs  20230823004207_asdsd.cs  20230826105416_sd.Designer.cs  20230826105416_sd.cs  20230827132350_last.Designer.cs  20230827132350_last.cs  20230828155335_sss.Designer.cs  20230828155335_sss.cs  20230828181027_asdsaf.Designer.cs  20230828181027_asdsaf.cs  20230828181257_asdsafds.Designer.cs  20230828181257_asdsafds.cs  20230829030151_aaa.Designer.cs  20230829030151_aaa.cs  20230830135314_ddd.Designer.cs  20230830135314_ddd.cs  20230830142726_ddds.Designer.cs  20230830142726_ddds.cs  20230830233404_sadfg.Designer.cs  20230830233404_sadfg.cs  20230903205311_hasan.Designer.cs  20230903205311_hasan.cs  20230904220331_last.Designer.cs  20230904220331_last.cs  RestaurantContextModelSnapshot.cs
Infrastructure/Notification/: INotificationService.cs  NotificationMessage.cs  NotificationService.cs  NotificationsHub.cs
Infrastructure/Properties/: StaticValues.Designer.cs  StaticValues.resx  SuperUsersInformation.Designer.cs  SuperUsersInformation.resx
Infrastructure/Settings/: ScheduleForCollectPassedReservationsSettings.cs  VerificationCode.cs
Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/ApiModels/: BroadCastRequest.cs  ChangePasswordModel.cs  CreateMealRequest.cs  CustomerInformation.cs  EditCustomerInformationRequest.cs  ErrorInformation.cs  GetMealsByNameAndTypeRequest.cs  VerifyCodeRequest.cs
Presentation/Controllers/: APIController.cs  AuthenticationController.cs  ChatController.cs  CustomersController.cs  DevelopmentController.cs  MealsController.cs  PricingController.cs  ReservationsController.cs
Presentation/DataBaseSeedingExtension/: DataBaseSeeding.cs
Presentation/DependencyInjectionConfiguration/: DependencyInjection.cs
Presentation/Factories/: UserFactory.cs
Presentation/IdentityChecker/: JWTUserIdentityProvider.cs
Presentation/LocalizationInitializers/: LocalizationInitializer.cs
Presentation/Mappers/: IMapper.cs  Mapper.cs
Presentation/Middlewares/: GlobalExceptionHandler.cs
Presentation/PermissionsContainer/: AuthorizationPermissions.cs
Presentation/Properties/: launchSettings.json
Presentation/Settings/: ApiSettings.cs
WebApplication1/: Program.cs  WeatherForecast.cs  WebApplication1.csproj
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
(+297 files in other folders)
