<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernal\SharedKernal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customers\DomainEvents\" />
    <Folder Include="MealEntries\DomainEvents\" />
    <Folder Include="MealEntries\Entities\" />
    <Folder Include="Reservations\Entities\" />
  </ItemGroup>

</Project>
